<style lang="less">
.add-box {
  display: flex;
  flex-direction: row;
  .add-left-box {
    width: 80%;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 6rpx 0;
    .size-place {
      margin-top: 10rpx;
      margin-left: 10rpx;
      line-height: 1.6;
      width: 50%;
      .place {
        font-size: 28rpx;
      }
      .size {
        font-size: 28rpx;
        color: #ccc;
      }
    }
    .switchover-box,
    .usable-data-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20rpx;
      color: #888;
      border-right: 1px solid #ccc;
      padding-right: 20rpx;
      .switchover,
      usable-data {
        width: 36rpx;
        height: 36rpx;
        border: 1px solid #ccc;
        border-radius: 50%;
        font-size: 20rpx;
        line-height: 36rpx;
        transform: rotate(-90deg);
      }
    }
    .usable-data-box {
      border: none;
      padding: 0 24rpx;
      .usable-data-icon {
        font-size: 38rpx;
      }
    }
  }
  .add-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: rgba(51, 51, 51, 1);
    color: #fff;
  }
}
</style>
<template lang="wxml">
  <view class="add-box">
    <view class="add-left-box">
      <view class="car-icon">
        <Bag/>
      </view>
      <view class="size-place">
        <view class="place">{{place}}</view>
        <view class="size">{{size}}</view>
      </view>
      <view class="switchover-box">
        <view class="switchover">
          <view 
            style="margin-left: 10rpx;color:#888"
            class="dj-icon-base dj-icon-base-arrow"   />
        </view>
        <view @tap="changeBagFun">
          <text>切换\n衣袋</text>
        </view>
      </view>
      <view class="usable-data-box">
        <view 
          style="color:#888"
          class="dj-icon-base dj-icon-base-sign usable-data-icon"   
          />
        <view class="">
          <text>查看\n档期</text>
        </view>
      </view>
    </view>
    <view class="add-btn">
      <text>加入\n衣袋</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Bag from '../components/common/bag';
import UsableData from '../components/usableData';

export default class AddShoppingCar extends wepy.component {
  props = {
    place: String,
    size: String,
  };
  components = {
    Bag,
    UsableData,
  };
  data = {};
  methods = {
    changeBagFun() {
      console.log(111);
      this.$emit('changeBagFun', 100);
    },
  };
  events = {};
}
</script>
