<style lang="less">
.bag-box {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message-hint-box {
  position: absolute;
  right: 6rpx;
  top: 6rpx;
}
</style>
<template lang="wxml">
  <view class="bag-box">
    <view class="dj-icon-base dj-icon-base-shopping-cart"  style="color: #ff4343;" />
    <view class="message-hint-box">
       <badge
        className="demo__icon"
        countText="2"
        >
    </view>
   
  </view>
</template>

<script>
import wepy from 'wepy';
import badge from '../../components/wepy/wepy-badge/index';

export default class Bag extends wepy.component {
  components = {
    badge,
  };
  data = {};
  methods = {};
  events = {};
}
</script>
