<template lang="wxml">
  <view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="dj-col-24">
        当前选择: {{date}}
      </view>
    </picker>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class  TimeSelector extends wepy.component {
    props = {
      item: Object
    }
    data = {
      index: 0,
      multiIndex: [0, 0, 0],
      date: '2016-09-01',
      time: '12:01',
      region: ['广东省', '广州市', '海珠区'],
      customItem: '全部'
    }
    bindPickerChange(e) {
      
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        index: e.detail.value
      })
    }
    bindMultiPickerChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        multiIndex: e.detail.value
      })
    }
    bindMultiPickerColumnChange (e) {
      console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
      var data = {
        multiArray: this.data.multiArray,
        multiIndex: this.data.multiIndex
      };
      data.multiIndex[e.detail.column] = e.detail.value;
      switch (e.detail.column) {
        case 0:
          switch (data.multiIndex[0]) {
            case 0:
              data.multiArray[1] = ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'];
              data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
              break;
            case 1:
              data.multiArray[1] = ['鱼', '两栖动物', '爬行动物'];
              data.multiArray[2] = ['鲫鱼', '带鱼'];
              break;
          }
          data.multiIndex[1] = 0;
          data.multiIndex[2] = 0;
          break;
        case 1:
          switch (data.multiIndex[0]) {
            case 0:
              switch (data.multiIndex[1]) {
                case 0:
                  data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
                  break;
                case 1:
                  data.multiArray[2] = ['蛔虫'];
                  break;
                case 2:
                  data.multiArray[2] = ['蚂蚁', '蚂蟥'];
                  break;
                case 3:
                  data.multiArray[2] = ['河蚌', '蜗牛', '蛞蝓'];
                  break;
                case 4:
                  data.multiArray[2] = ['昆虫', '甲壳动物', '蛛形动物', '多足动物'];
                  break;
              }
              break;
            case 1:
              switch (data.multiIndex[1]) {
                case 0:
                  data.multiArray[2] = ['鲫鱼', '带鱼'];
                  break;
                case 1:
                  data.multiArray[2] = ['青蛙', '娃娃鱼'];
                  break;
                case 2:
                  data.multiArray[2] = ['蜥蜴', '龟', '壁虎'];
                  break;
              }
              break;
          }
          data.multiIndex[2] = 0;
          console.log(data.multiIndex);
          break;
      }
      this.setData(data);
    }
    bindDateChange(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        date: e.detail.value
      })
    }
    bindTimeChange(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        time: e.detail.value
      })
    }
    bindRegionChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.setData({
        region: e.detail.value
      })
    }
  }
</script>

<style lang="less">
.product-card{
  display: inline-block;
  border: 1px solid #ccc;
  position: relative;
  box-sizing: border-box;
}
.clothing-photo{
  height: 200rpx;
  width: 100%;
}
.msg-box{
  background: #fff;
  font-size: 26rpx;
  padding: 0 10rpx;
  .brand-name{
    text-align: left;
    margin: 10rpx 0;
  }
  .detail{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    text-align: left;
    width: 100%;    
  }
  .worth-box{
    display: flex;
    flex-direction: row;
    font-size: 20rpx;
    margin: 10rpx 0 20rpx;
    justify-content: space-between;
    .jewel{

    }
    .reference-price{
      
    }
    .cloth-name{

    }
    .size{

    }
  }
  
}
</style>
